<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Item
--
+ Name: string
+ ProductN: string
+ Producer: ItemProducer
--
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>512</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemType
--
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>200</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>496</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemProducer
--
+ Name: string
+ Email: string
+ Items: IList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>m2=0..*
m1=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>256</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>280</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;350.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>88</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
