<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Item
--
+ Name: string
+ ProductNumber: string
+ Type: ItemType
--
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>448</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemType
--
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>136</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>432</y>
      <w>256</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ItemProducer
--
+ Name: string
+ Email: string
+ Items: IList&lt;Item&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>176</y>
      <w>312</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>40</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>296</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;350.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>24</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>208</y>
      <w>40</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
