<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>180</y><w>330</w><h>120</h></coordinates><panel_attributes>Item
--
+ Name: string
+ ProductNumber: string
+ Type: ItemType
--
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>590</y><w>360</w><h>50</h></coordinates><panel_attributes>ItemType
--
+ GetDefaultProperty(name: string): Property
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>200</y><w>220</w><h>80</h></coordinates><panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>570</y><w>320</w><h>80</h></coordinates><panel_attributes>ItemProducer
--
+ Name: string
+ Email: string
+ Items: IList&lt;Item&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>390</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>270</y><w>50</w><h>340</h></coordinates><panel_attributes>m1=1
m2=1..*
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>290</y><w>420</w><h>320</h></coordinates><panel_attributes>m1=1..*
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;390;110;390;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>60</y><w>250</w><h>30</h></coordinates><panel_attributes>_BASE CLASS DIAGRAM_
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>50</w><h>300</h></coordinates><panel_attributes>m1=0..*
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element></diagram>