<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>295</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Item
--
- properties: IDictionary&lt;string, Property&gt;
+/  Properties: IList&lt;Property&gt;
+/- Type: ItemType
+/- Name: string
+/- ProductNumber: string
--
+ Item(name: string, productNumber: string, itemType: ItemType,
      properties: IDictionary&lt;string, string&gt;)
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>435</y>
      <w>235</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ItemType
--
- defaultProperties: IDictionary&lt;string, Property&gt;
+/- DefaultProperties: IList&lt;Property&gt;
+/- Name: string
--
+ ItemType(name: string, defaultProperties: IDictionary&lt;string, Property&gt;)
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>335</y>
      <w>185</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Property
--
+/- Value: string
+/- Name:  string
+/- Type: IPropertyType
--
+ Property(value: string, name: string, type: IPropertyType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>355</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>985</x>
      <y>380</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>370</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>315</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDBFacade
--
+ GetItems(producerEmail: string): IList&lt;Item&gt;
+ AddItems(items: Item[], producerEmail: string): void
+ UpdateItems(items: Item[], producerEmail: string): void
+ DeleteItems(items: Item[], producerEmail: string): void
+ HasItem(item: Item, producerEmail:string): bool
+ GetItemType(typeName: string): ItemType
+ AddProducer(producerEmail: string, producerName: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>195</y>
      <w>210</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ConcreteDBFacade
--
- connection = SqlConnection
- server = string
- database = string
- uid = string
- password = string
--
- OpenConnection(): void
- CloseConnection(): void
- GetDBProperties(): IDictonary&lt;string,DBProperty&gt;
- GetItemId(productNumber: string, producerEmail: string): int?
- GetDBItemTypes(): IDictionary&lt;string,DBItemType&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>285</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CachingDBFacade
--
- component: IDBFacade
- cachedItems: IDictionary&lt;string, IDictionary&lt;string, Item\&gt;&gt;
- cachedItemTypes: IDictionary&lt;string, ItemType&gt;
--
+ CachingDBFacade(component: IDBFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>295</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>520</y>
      <w>210</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>CheckingDBFacade
--
- component: IDBFacade
--
+ CheckingDBFacade(component: IDBFacade)
- CheckAllNotPresent(items: Item[], producerEmail :string): void
- CheckAllPresent(items: Item[], producerEmail :string): void
- CheckNoTypeChange(items: Item[], producerEmail :string): void
- CheckAllDifferent(items: Item[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>375</y>
      <w>35</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>465</y>
      <w>295</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ItemsController
--
--
+ &lt;&lt;HTTP Get&gt;&gt;	GetItems(): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; AddItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; UpdateItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; DeleteItems(items: DeleteItemModelBinding[]): IActionResult
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyType
--
GetName(): string
Validate(value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>285</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>205</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyTypeFactory
--
+ GetPropertyType(propertyName: string): IPropertyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>170</y>
      <w>140</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>PropertyTypeFactory
--
types: IDictionary&lt;string, IPropertyType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>190</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>230</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>350</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>275</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>415</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ApplicationState_
--
_+ DBFacade: IDBFacade_
_+ PropTypeFactory: IPropertyTypeFactory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>440</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>135</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_DESIGN CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>220</y>
      <w>215</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;180.0;10.0;180.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>280</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;90.0;540.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>285</y>
      <w>100</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>285</y>
      <w>315</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>465</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>DeleteItemBindingModel
--
+/+ ProductNumber: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>125</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ItemBindingModel
--
+/+ ProductNumber: string
+/+ Name: string
+/+ ItemTypeName: string
+/+ Properties: IDictionary&lt;string, string&gt;
--
+ ItemBindingModel()
+ ItemBindingModel(item: Item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>500</y>
      <w>40</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;100.0;40.0;100.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>470</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>190</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>« struct »
DBItemType
--
+ id: int
+ name: string
--
+ DBItemType(id: int, name:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>315</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>« struct »
DBProperty
--
+ id: int
+ name: string
--
+ DBProperty(id: int, name:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>250</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>« struct »
DBItem
--
+ id: int
+ name: string
+ productNumer: string
+ itemType: string
--
+ DBItem(id: int, name:string, 
productNumber: string, itemType: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>285</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>285</y>
      <w>25</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>255</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GeneralPropertyType
--
- name: string
- validator: Predicate&lt;string&gt;
--
+ GeneralPropertyType(name: string, validator: Predicate&lt;string&gt;)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>265</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>190</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>575</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemNotPresentException
--
ItemNotPresentException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
DuplicatedException
--
DuplicatedException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>505</y>
      <w>135</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemAlreadyPresentException
--
ItemAlreadyPresentException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>540</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemTypeChangedException
--
ItemTypeChangedException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>475</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>485</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>525</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>60</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>535</x>
      <y>180</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>style=wordwrap
In Properties the acess level represents first the get then the set.
For example the property
+/- Name:string
has public get and private set
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>425</y>
      <w>245</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>AccountController
--
--
+ &lt;&lt;HTTP Post&gt;&gt; CreateAccount(model: RegisterBindingModel): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>430</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>505</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RegisterBindingModel
--
+/+ Name: string
+/+ Email: string
+/+ Password: string
+/+ ConfirmPassword: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>445</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
