<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>270</y>
      <w>215</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Item
--
- properties: IDictionary&lt;string, Property&gt;
- type: ItemType
+ Name: string
+ ProductNumber: string
+ ItemTypeName: string
--
+ Item(name: string, productNumber: string, itemTypeName: string)
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool
+ validate(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>405</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemType
--
- defaultProperties: IDictionary&lt;string, Property&gt;
--
+ ItemType(defaultProperties: IDictionary&lt;string, Property&gt;)
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>305</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--
+ Property(value: string, name: string, type: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>330</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>350</y>
      <w>25</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>355</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;150.0;70.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>300</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDBFacade
--
+ GetItems(producerEmail: string): IList&lt;Item&gt;
+ AddItems(items: Item[], producerEmail: string): void
+ UpdateItems(items: Item[], producerEmail: string): void
+ DeleteItems(itemsProductNumber: string[], producerEmail: string): void
+ GetItemTypes(typeName: string): ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>240</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ConcreteDBFacade
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>255</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>220</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CachingDBFacade
--
- component: IDBFacade
- cachedItems: IDictionary&lt;string, IList&lt;Item\&gt;&gt;
- cachedItemTypes: IDictionary&lt;string, ItemType&gt;
--
+ CachingDBFacade(component: IDBFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>265</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>195</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CheckingDBFacade
--
- component: IDBFacade
--
+ CheckingDBFacade(component: IDBFacade)
- CheckAllCanBeAdded(items: Item[], producer :ItemProducer): bool
- CheckAllCanBeEdited(items: Item[], producer :ItemProducer): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>205</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>435</y>
      <w>295</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WebAPIController
--
--
+ &lt;&lt;HTTP Get&gt;&gt;	GetItems(): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; AddItems(items: Item[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; UpdateItems(items: Item[]): IActionResult
+ &lt;&lt;HTTP Delete&gt;&gt; DeleteItems(itemsProductNumber: string[]): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; CreateAccount(email: string, password: string, producer: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyType
--
GetName(): string
Validate(value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>255</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>245</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>245</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ResolutionType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>225</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>225</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BoolType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>175</y>
      <w>185</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyTypeFactory
--
+ GetPropertyType(propertyName: string): IPropertyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>125</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PropertyTypeFactory
--
- Types: IDictionary&lt;string, IPropertyType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>150</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>200</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>325</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>205</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>195</y>
      <w>65</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>385</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>                                                   1
_ApplicationState_
--
_+ DBFacade: IDBFacade_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>410</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>360</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>355</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>80</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_DESIGN CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
