<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>300</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Item
--
- properties: IDictionary&lt;string, Property&gt;
+ Properties: IList&lt;Property&gt;
+ Type: ItemType
+ Name: string
+ ProductNumber: string
--
+ Item(name: string, productNumber: string, itemType: ItemType,
      properties: IDictionary&lt;string, string&gt;)
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>462</y>
      <w>282</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ItemType
--
- defaultProperties: IDictionary&lt;string, Property&gt;
+ DefaultProperties: IList&lt;Property&gt;
+ Name: string
--
+ ItemType(name: string, defaultProperties: IDictionary&lt;string, Property&gt;)
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>342</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--
+ Property(value: string, name: string, type: IPropertyType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>372</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>396</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>390</y>
      <w>102</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;90.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>336</y>
      <w>312</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDBFacade
--
+ GetItems(producerEmail: string): IList&lt;Item&gt;
+ AddItems(items: Item[], producerEmail: string): void
+ UpdateItems(items: Item[], producerEmail: string): void
+ DeleteItems(items: Item[], producerEmail: string): void
+ HasItem(item: Item, producerEmail:string): bool
+ GetItemType(typeName: string): ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ConcreteDBFacade
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>282</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>240</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CachingDBFacade
--
- component: IDBFacade
- cachedItems: IDictionary&lt;string, IDictionary&lt;string, Item\&gt;&gt;
- cachedItemTypes: IDictionary&lt;string, ItemType&gt;
--
+ CachingDBFacade(component: IDBFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>294</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>CheckingDBFacade
--
- component: IDBFacade
--
+ CheckingDBFacade(component: IDBFacade)
- CheckAllNotPresent(items: Item[], producerEmail :string): void
- CheckAllPresent(items: Item[], producerEmail :string): void
- CheckNoTypeChange(items: Item[], producerEmail :string): void
- CheckAllDifferent(items: Item[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>222</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>498</y>
      <w>354</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WebAPIController
--
--
+ &lt;&lt;HTTP Get&gt;&gt;	GetItems(): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; AddItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; UpdateItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; DeleteItems(items: DeleteItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; CreateAccount(email: string, password: string, producer: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyType
--
GetName(): string
Validate(value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>282</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>270</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>270</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ResolutionType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>246</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>246</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>BoolType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>186</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyTypeFactory
--
+ GetPropertyType(propertyName: string): IPropertyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>132</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ConcretePropertyTypeFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>144</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>366</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>264</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>438</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_ApplicationState_
--
_+ DBFacade: IDBFacade_
_+ PropTypeFactory: IPropertyTypeFactory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>468</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>414</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>96</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_DESIGN CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>144</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;30.0;230.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>132</y>
      <w>432</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;10.0;180.0;10.0;180.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>414</y>
      <w>306</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>282</y>
      <w>120</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>18</x>
      <y>282</y>
      <w>378</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>564</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DeleteItemBindingModel
--
+ ProductNumber: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>492</y>
      <w>150</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ItemBindingModel
--
+ ProductNumber: string
+ Name: string
+ ItemTypeName: string
+ Properties: IDictionary&lt;string, string&gt;
--
ItemBindingModel(item: Item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>504</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>558</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
