<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>852</x><y>541</y><w>370</w><h>180</h></coordinates><panel_attributes>Item
--
- properties: IDictionary&lt;string, Property&gt;
- ItemType: ItemType
+ Name: string
+ ProductNumber: string
+ ItemTypeName: string
--
+ Item(name: string, productNumber: string, itemType: ItemType)
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool
+ validate(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1172</x><y>811</y><w>380</w><h>80</h></coordinates><panel_attributes>ItemType
--
- defaultProperties: IDictionary&lt;string, Property&gt;
--
+ ItemType(defaultProperties: IDictionary&lt;string, Property&gt;)
+ GetDefaultProperty(name: string): Property
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>611</y><w>320</w><h>100</h></coordinates><panel_attributes>Property
--
+ Value: string
+ Name:  string
+ Type: IPropertyType
--
+ Property(value: string, name: string, type: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>842</x><y>821</y><w>320</w><h>80</h></coordinates><panel_attributes>ItemProducer
--
+ Name: string
+ Email: string
--
+ ItemProducer(name: string, email: string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>661</y><w>120</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1412</x><y>701</y><w>50</w><h>130</h></coordinates><panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>711</y><w>180</w><h>120</h></coordinates><panel_attributes>m1=1..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>711</y><w>50</w><h>130</h></coordinates><panel_attributes>m1=0..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>601</y><w>520</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IDBFacade
--
+ GetItems(producer: ItemProducer): IList&lt;Item&gt;
+ AddItems(items: Item[], producer: ItemProducer): /*return wrong stuff*/
+ EditItems(items: Item[], producer: ItemProducer): /*return wrong stuff*/
+ DeleteItems(itemsProductNumber: string[], producer: ItemProducer): /*return wrong stuff*/
+ GetItemTypes(typeName: string): ItemType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>481</y><w>160</w><h>40</h></coordinates><panel_attributes>ConcreteDBFacade
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>511</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>382</x><y>441</y><w>310</w><h>110</h></coordinates><panel_attributes>CachingDBFacade
--
- component: IDBFacade
- cachedItems: IDictionary&lt;ItemProducer, IList&lt;Item&gt;
- cachedItemTypes: IDictionary&lt;string, ItemType&gt;
--
+ CachingDBFacade(component: IDBFacade)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>541</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>321</y><w>390</w><h>100</h></coordinates><panel_attributes>CheckingDBFacade
--
- component: IDBFacade
--
+ CheckingDBFacade(component: IDBFacade)
- CheckAllCanBeAdded(items: Item[], producer :ItemProducer): bool
- CheckAllCanBeEdited(items: Item[], producer :ItemProducer): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>411</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>871</y><w>480</w><h>120</h></coordinates><panel_attributes>WebAPIController
--
--
+ GetItems(): IActionResult
+ AddItems(items: Item[]): IActionResult
+ EditItems(items: Item[]): IActionResult
+ DeleteItems(itemsProductNumber: string[]): IActionResult
+ CreateAccount(email: string, password: string, producer: string): IActionResult</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>441</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyType
--
GetName(): string
Validate(value: string): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>511</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1382</x><y>491</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>491</y><w>110</w><h>30</h></coordinates><panel_attributes>ResolutionType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1382</x><y>451</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>451</y><w>110</w><h>30</h></coordinates><panel_attributes>BoolType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1092</x><y>351</y><w>370</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyTypeFactory
--
+ GetPropertyType(propertyName: string): IPropertyType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>251</y><w>280</w><h>60</h></coordinates><panel_attributes>PropertyTypeFactory
--
- Types: IDictionary&lt;string, IPropertyType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1282</x><y>301</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1282</x><y>401</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>651</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>671</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;200;60;200;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>481</y><w>420</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes><additional_attributes>10;10;380;10;380;60</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>521</y><w>180</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes><additional_attributes>10;10;100;10;100;310;160;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>391</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>362</x><y>771</y><w>210</w><h>50</h></coordinates><panel_attributes>_ApplicationSomething_
--
_+ DBFacade: IDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>811</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>721</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>711</y><w>330</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>310;10;310;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>161</y><w>280</w><h>30</h></coordinates><panel_attributes>_DESIGN CLASS DIAGRAM_
fontsize=20</panel_attributes><additional_attributes></additional_attributes></element></diagram>