<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>180</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Item
--
- properties: IDictionary&lt;string, Property&gt;
+/  Properties: IList&lt;Property&gt;
+/- Type: ItemType
+/- Name: string
+/- ProductNumber: string
--
+ Item(name: string, productNumber: string, itemType: ItemType,
      properties: IDictionary&lt;string, string&gt;)
+ GetProperty(name: string): Property
+ SetProperty(name: string, value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>292</y>
      <w>188</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ItemType
--
- defaultProperties: IDictionary&lt;string, Property&gt;
+/- DefaultProperties: IList&lt;Property&gt;
+/- Name: string
--
+ ItemType(name: string, defaultProperties: IDictionary&lt;string, Property&gt;)
+ GetDefaultProperty(name: string): Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>212</y>
      <w>148</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Property
--
+/- Value: string
+/- Name:  string
+/- Type: IPropertyType
--
+ Property(value: string, name: string, type: IPropertyType)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>228</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>248</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..n
lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>240</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1=1..n
m2=1
lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;150.0;100.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>204</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDBFacade
--
+ GetItems(producerEmail: string): IList&lt;Item&gt;
+ AddItems(items: Item[], producerEmail: string): void
+ UpdateItems(items: Item[], producerEmail: string): void
+ DeleteItems(items: Item[], producerEmail: string): void
+ HasItem(item: Item, producerEmail:string): bool
+ GetItemType(typeName: string): ItemType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>100</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ConcreteDBFacade
--
- connection = SqlConnection
- server = string
- database = string
- uid = string
- password = string
--
- OpenConnection(): void
- CloseConnection(): void
- GetDBProperties(): IDictonary&lt;string,DBProperty&gt;
- GetItemId(productNumber: string, producerEmail: string): int?
- GetDBItemTypes(): IDictionary&lt;string,DBItemType&gt;
+ AddProducer(producerEmail: string, producerName: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>180</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>144</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CachingDBFacade
--
- component: IDBFacade
- cachedItems: IDictionary&lt;string, IDictionary&lt;string, Item\&gt;&gt;
- cachedItemTypes: IDictionary&lt;string, ItemType&gt;
--
+ CachingDBFacade(component: IDBFacade)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>376</y>
      <w>168</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CheckingDBFacade
--
- component: IDBFacade
--
+ CheckingDBFacade(component: IDBFacade)
- CheckAllNotPresent(items: Item[], producerEmail :string): void
- CheckAllPresent(items: Item[], producerEmail :string): void
- CheckNoTypeChange(items: Item[], producerEmail :string): void
- CheckAllDifferent(items: Item[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>244</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;310.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>316</y>
      <w>236</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WebAPIController
--
--
+ &lt;&lt;HTTP Get&gt;&gt;	GetItems(): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; AddItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; UpdateItems(items: ItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Put&gt;&gt; DeleteItems(items: DeleteItemModelBinding[]): IActionResult
+ &lt;&lt;HTTP Post&gt;&gt; CreateAccount(email: string, password: string, producer: string): IActionResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>144</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyType
--
GetName(): string
Validate(value: string): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>172</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>108</y>
      <w>148</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IPropertyTypeFactory
--
+ GetPropertyType(propertyName: string): IPropertyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>72</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PropertyTypeFactory
--
types: IDictionary&lt;string, IPropertyType&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>88</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>128</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>224</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>164</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>276</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_ApplicationState_
--
_+ DBFacade: IDBFacade_
_+ PropTypeFactory: IPropertyTypeFactory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>256</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>52</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>_DESIGN CLASS DIAGRAM_
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>204</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>490.0;10.0;180.0;10.0;180.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>256</y>
      <w>204</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>80</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>180</y>
      <w>252</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>610.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>368</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DeleteItemBindingModel
--
+/+ ProductNumber: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>308</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ItemBindingModel
--
+/+ ProductNumber: string
+/+ Name: string
+/+ ItemTypeName: string
+/+ Properties: IDictionary&lt;string, string&gt;
--
+ ItemBindingModel()
+ ItemBindingModel(item: Item)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>320</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>356</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>96</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>« struct »
DBItemType
--
+ id: int
+ name: string
--
+ DBItemType(id: int, name:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>196</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>« struct »
DBProperty
--
+ id: int
+ name: string
--
+ DBProperty(id: int, name:string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>144</y>
      <w>104</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>« struct »
DBItem
--
+ id: int
+ name: string
+ productNumer: string
+ itemType: string
--
+ DBItem(id: int, name:string, 
productNumber: string, itemType: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>180</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>176</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>112</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>148</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GeneralPropertyType
--
- name: string
- validator: Predicate&lt;string&gt;
--
+ GeneralPropertyType(name: string, validator: Predicate&lt;string&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>156</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>88</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>404</y>
      <w>100</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemNotPresentException
--
ItemNotPresentException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>320</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
DuplicatedException
--
DuplicatedException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>348</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemAlreadyPresentException
--
ItemAlreadyPresentException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>376</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
ItemTypeChangedException
--
ItemTypeChangedException(msg: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>324</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>336</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>332</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>364</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>388</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>392</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>676</x>
      <y>348</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>style=wordwrap
In Properties the acess level represents first the get then the set.
For example the property
+/- Name:string
has public get and private set
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
