<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>910</x><y>180</y><w>200</w><h>30</h></coordinates><panel_attributes>_OBJECT MODEL_
fontsize=20

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>350</y><w>240</w><h>140</h></coordinates><panel_attributes>fg=orange</panel_attributes><additional_attributes>10;15;220;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1210</x><y>540</y><w>160</w><h>70</h></coordinates><panel_attributes>Zenphone 2
Z00AD
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>340</y><w>100</w><h>60</h></coordinates><panel_attributes>Phone
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Type
bg=#aa00ff
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Item
bg=orange
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1530</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Producer
bg=#12e000
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>MSI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>350</y><w>180</w><h>250</h></coordinates><panel_attributes>fg=#12e000</panel_attributes><additional_attributes>160;12;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>350</y><w>180</w><h>140</h></coordinates><panel_attributes>fg=#12e000</panel_attributes><additional_attributes>160;15;10;122</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Property
bg=#42c6ff
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>310</w><h>340</h></coordinates><panel_attributes>fg=#42c6ff
</panel_attributes><additional_attributes>10;10;290;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>410</y><w>150</w><h>80</h></coordinates><panel_attributes>ScreenResolution
Resolution</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>Property Value
bg=#F81E00
transparency=0
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>480</y><w>230</w><h>320</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;293</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>740</y><w>120</w><h>60</h></coordinates><panel_attributes>1280x720</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>810</y><w>120</w><h>60</h></coordinates><panel_attributes>true</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>880</y><w>120</w><h>60</h></coordinates><panel_attributes>1920x1080</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>950</y><w>120</w><h>60</h></coordinates><panel_attributes>"EN-UK"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1520</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>ASUS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>510</y><w>150</w><h>80</h></coordinates><panel_attributes>DualSim
bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>610</y><w>150</w><h>80</h></coordinates><panel_attributes>KeyboardLayout
string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1220</x><y>640</y><w>160</w><h>70</h></coordinates><panel_attributes>CX62-2QD
CX62 2QD-282XPT
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1210</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>Zenphone 2 Laser
ZE 600 KL
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>420</y><w>100</w><h>60</h></coordinates><panel_attributes>Computer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>350</y><w>240</w><h>240</h></coordinates><panel_attributes>fg=orange
</panel_attributes><additional_attributes>10;15;220;220</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>430</y><w>250</w><h>260</h></coordinates><panel_attributes>fg=orange
</panel_attributes><additional_attributes>10;15;230;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>440</y><w>170</w><h>260</h></coordinates><panel_attributes>fg=#12e000</panel_attributes><additional_attributes>150;12;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>480</y><w>230</w><h>380</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;353</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>580</y><w>230</w><h>280</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;253</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>580</y><w>230</w><h>350</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;323</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>670</y><w>230</w><h>260</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;233</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>670</y><w>230</w><h>330</h></coordinates><panel_attributes>fg=#F81E00</panel_attributes><additional_attributes>210;10;10;303</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>310</w><h>480</h></coordinates><panel_attributes>fg=#42c6ff
</panel_attributes><additional_attributes>10;10;290;460</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>300</w><h>320</h></coordinates><panel_attributes>fg=#42c6ff
</panel_attributes><additional_attributes>10;10;280;300</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>310</w><h>110</h></coordinates><panel_attributes>fg=#aa00ff</panel_attributes><additional_attributes>10;85;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>300</w><h>360</h></coordinates><panel_attributes>fg=#42c6ff
</panel_attributes><additional_attributes>10;10;280;340</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>360</y><w>300</w><h>210</h></coordinates><panel_attributes>fg=#aa00ff</panel_attributes><additional_attributes>10;185;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>430</y><w>310</w><h>40</h></coordinates><panel_attributes>fg=#aa00ff</panel_attributes><additional_attributes>10;15;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>310</w><h>220</h></coordinates><panel_attributes>fg=#aa00ff</panel_attributes><additional_attributes>10;195;290;10</additional_attributes></element></diagram>