<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>219</x><y>90</y><w>160</w><h>29</h></coordinates><panel_attributes>_:WebAPIController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>129</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>80</y><w>199</w><h>39</h></coordinates><panel_attributes>_DBFacade:ApplicationSomething_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>110</y><w>40</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>149</y><w>20</w><h>409</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>210</y><w>20</w><h>219</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>90</y><w>129</w><h>29</h></coordinates><panel_attributes>_:CheckingDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>869</x><y>220</y><w>20</w><h>209</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items, itemProducer)</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>9</x><y>140</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>410</y><w>1090</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
return isSuccessful</panel_attributes><additional_attributes>1070;20;10;19</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>90</y><w>129</w><h>29</h></coordinates><panel_attributes>_:CachingDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>90</y><w>129</w><h>29</h></coordinates><panel_attributes>_:ConcreteDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1129</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items, itemProducer)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1129</x><y>250</y><w>20</w><h>179</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1359</x><y>280</y><w>20</w><h>149</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>260</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items, itemProducer)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>440</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
return isSuccessful</panel_attributes><additional_attributes>280;20;10;19</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>241</x><y>400</y><w>200</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>241</x><y>470</y><w>200</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>400</y><w>120</w><h>20</h></coordinates><panel_attributes>halign=left
[Update successful]

</panel_attributes><additional_attributes></additional_attributes></element></diagram>