<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>219</x><y>0</y><w>160</w><h>29</h></coordinates><panel_attributes>_:WebAPIController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>39</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>159</w><h>29</h></coordinates><panel_attributes>_:ApplicationSomething_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>20</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>20</y><w>40</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>19;10;20;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>59</y><w>20</w><h>729</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>120</y><w>20</w><h>39</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>100</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>0</y><w>129</w><h>29</h></coordinates><panel_attributes>_:CheckingDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>20</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>869</x><y>180</y><w>20</w><h>579</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
    DBFacade.EditItems(items, itemProducer)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>9</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>0</y><w>129</w><h>29</h></coordinates><panel_attributes>_:CachingDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>0</y><w>129</w><h>29</h></coordinates><panel_attributes>_:ConcreteDBFacade_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1129</x><y>20</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>1359</x><y>20</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>330</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items, itemProducer)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1129</x><y>350</y><w>20</w><h>379</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1359</x><y>430</y><w>20</w><h>149</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
EditItems(items, itemProducer)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>660</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
"200 OK"</panel_attributes><additional_attributes>280;20;10;19</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>241</x><y>630</y><w>200</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>241</x><y>700</y><w>200</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>630</y><w>90</w><h>20</h></coordinates><panel_attributes>halign=left
[No exception]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>720</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
"400 Bad Request" with details</panel_attributes><additional_attributes>280;20;10;19</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>130</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
return DBFacade</panel_attributes><additional_attributes>290;20;10;19</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>180</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Check()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>879</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>831</x><y>250</y><w>200</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>250</y><w>70</w><h>20</h></coordinates><panel_attributes>halign=left
[Exception]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>831</x><y>320</y><w>200</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
      checkingException</panel_attributes><additional_attributes>580;20;10;19</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>360</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UpdateCache()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1139</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1321</x><y>510</y><w>200</w><h>50</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1381</x><y>510</y><w>70</w><h>20</h></coordinates><panel_attributes>halign=left
[Exception]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>440</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
UpdateDatabase()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1369</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Database exception</panel_attributes><additional_attributes>220;20;10;19</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1091</x><y>570</y><w>210</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1151</x><y>570</y><w>70</w><h>20</h></coordinates><panel_attributes>halign=left
[Exception]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1091</x><y>640</y><w>210</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>860</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Database exception</panel_attributes><additional_attributes>840;20;10;19</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>640</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
ReverseCache()</panel_attributes><additional_attributes>20;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1139</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element></diagram>