<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>173</x><y>20</y><w>60</w><h>120</h></coordinates><panel_attributes>_:Alice_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MVC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>110</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.
layer=0
</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>100</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;500</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>160</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Edit product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>190</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Edit fields</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>130</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Navigate to Edit product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1633</x><y>1150</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Has &gt;</panel_attributes><additional_attributes>10;10;80;10;80;100;20;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>290</y><w>70</w><h>20</h></coordinates><panel_attributes>halign=left
bg=white
layer=2
[Confirmed]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>93</x><y>290</y><w>640</w><h>210</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>220</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit changes</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>163</x><y>350</y><w>480</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>350</y><w>120</w><h>20</h></coordinates><panel_attributes>halign=left
[ Update successful]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>163</x><y>420</y><w>480</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>250</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Confirmation</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>380</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Index page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>440</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Edit product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>310</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit changes</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>93</x><y>500</y><w>640</w><h>50</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>510</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Edit product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>