<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>173</x><y>150</y><w>60</w><h>120</h></coordinates><panel_attributes>_:Bob_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Web API_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>260</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Login(username, password)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>240</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.
layer=0
</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1633</x><y>1340</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Has &gt;</panel_attributes><additional_attributes>10;10;80;10;80;100;20;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>163</x><y>300</y><w>480</w><h>80</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>300</y><w>120</w><h>20</h></coordinates><panel_attributes>halign=left
[Correct credentials]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>330</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Token</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>163</x><y>380</y><w>480</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>400</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Error message</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>