<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>213</x><y>160</y><w>60</w><h>120</h></coordinates><panel_attributes>_:Alice_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MVC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>270</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Navigate to Login</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>250</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>240</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>360</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Input password</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>390</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit login</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>330</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Input username</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>1350</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Has &gt;</panel_attributes><additional_attributes>10;10;80;10;80;100;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>300</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Login page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>490</y><w>480</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>420</y><w>110</w><h>20</h></coordinates><panel_attributes>halign=left
[Login successful]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>420</y><w>480</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>510</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Login page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>440</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Index page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>