<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>213</x><y>40</y><w>60</w><h>120</h></coordinates><panel_attributes>_:Alice_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>593</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:MVC_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>150</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Navigate to Index</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>130</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
layer=0
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>120</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>240</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>270</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Edit fields</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>210</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select product</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1673</x><y>1230</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
Has &gt;</panel_attributes><additional_attributes>10;10;80;10;80;100;20;100</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>180</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Index page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>173</x><y>370</y><w>70</w><h>20</h></coordinates><panel_attributes>halign=left
bg=white
layer=2
[Confirmed]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>370</y><w>640</w><h>210</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>300</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit changes</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>430</y><w>480</w><h>140</h></coordinates><panel_attributes>ALT
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>430</y><w>120</w><h>20</h></coordinates><panel_attributes>halign=left
[ Update successful]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>203</x><y>500</y><w>480</w><h>70</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>330</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Confirmation</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>460</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Index page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>520</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Product page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>390</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Submit changes</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>133</x><y>580</y><w>640</w><h>50</h></coordinates><panel_attributes>ELSE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>590</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
Index page</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>